<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
	<style>
		.first-section {
			background-image: url('img/home-bg.jpg');
			background-repeat: no-repeat, repeat;
			background-size: 100% 100%;
			height: auto;
			width: 100%;
		}

		.fortnite-img {
			background-image: url(img/fortnite-image.png);
			background-size: 100% 100%;
			height: 450PX;
			border-radius: 15px;
		}

		.fornite-img-pad-fix {
			padding: 50px 180px;
		}

		.fornite-txt-pad-fix {
			padding-top: 80px;
			font-family: 'Lemonada', cursive;

		}

		.fornite-txt-pad-fix h1 {
			font-size: 55px;
			font-weight: bolder;
		}

		.fornite-txt-pad-fix p {
			font-weight: bolder;
		}

		/* Extra small devices (portrait phones, less than 576px) */
		@media (max-width: 575.98px) {
			.fornite-img-pad-fix {
				padding: 0px !important;
			}

			.fornite-txt-pad-fix {
				padding: 80px 30px;
				text-align: center;
			}
		}

		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) and (max-width: 767.98px) {
			.fornite-img-pad-fix {
				padding: 0px !important;
			}

			.fornite-txt-pad-fix {
				text-align: center;
				padding: 80px 30px;
			}
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">FORTNITE</a>
	</nav>
	<section>
		<div class="container-fluid first-section">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 fornite-img-pad-fix text-center">
					<div class="fortnite-img">

					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 fornite-txt-pad-fix ">
					<h1 class="text-uppercase text-white">
						REDEEM YOUR <br> V-BUCKS CARD
					</h1>
					<h3 class="text-uppercase text-warning">
						Cards Purchased At Retail Store Are REDEEMED HERE
					</h3>
					<p>
						An Epic Games account is required to redeem a V-Bucks Card code. If you have played Fortnite,
						You already have an Epic Games account. Click Get Started Below to find your Epic Games account
						and redeem your V-bucks!
					</p>

					<a href="#" class="btn btn-warning text-uppercase">GET STARTED</a>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>