<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="#">FORTNITE</a>
	</nav>
	<section>
		<div class="container-fluid first-section">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 fornite-img-pad-fix text-center">
					<div class="fortnite-img">

					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 fornite-txt-pad-fix ">
					<h1 class="text-uppercase text-white">
						REDEEM YOUR <br> V-BUCKS CARD
					</h1>
					<h3 class="text-uppercase text-warning">
						Cards Purchased At Retail Store Are REDEEMED HERE
					</h3>
					<p>
						An Epic Games account is required to redeem a V-Bucks Card code. If you have played Fortnite,
						You already have an Epic Games account. Click Get Started Below to find your Epic Games account
						and redeem your V-bucks!
					</p>

					<a href="#" class="btn btn-warning text-uppercase">GET STARTED</a>
				</div>
			</div>
		</div>
	</section>
	<section class="pt-5 pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
					<p>
						Redeem a gift card for V-Bucks to use in Fortnite on any supported device! To use a gift card
						you must have a valid Epic Account, download Fortnite on a compatible device, and accept the
						applicable terms and user agreement. Review your device maker’s terms for any additional
						requirements to play Fortnite (e.g., subscriptions, additional fees). Visit
						fortnite.com/vbuckscardterms to read the full terms before purchasing. The card’s full
						face-value is deducted at redemption and associated with a single account for the device you
						select (no transfer or withdrawal). A gift card can only be redeemed for the indicated amount of
						V-Bucks, which may only be used in Fortnite. There are no fees or expiration dates associated
						with the use of a gift card. V-Bucks aren’t e-money or any other currency and can only be used
						according to Fortnite’s rules. Gift cards will not be replaced if lost, stolen, destroyed, or
						used without permission. Use of a gift card constitutes acceptance of the applicable terms and
						user agreement.
					</p>
					<p>
						©2019, Epic Games, Inc. Epic Games®, Fortnite®, their logos, and V-Bucks are trademarks of Epic
						Games, Inc. PlayStation®4, Xbox One™, Nintendo Switch™, PC, Mac®, iPhone®, iPad®, Android™, and
						the ratings icon are the trademarks of their respective owners. Gift cards are issued and
						distributed by Meezey, LLC. For support visit fortnite.com/support.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="pt-5 pb-5 section-2-1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-xs-12 col-sm-12">
					<div class="bs-example">
						<div class="accordion" id="accordionExample">
							<h1 class="section-2-heading">V-BUCKS CARD FAQS</h1>
							<p class="text-danger">V-BUCKS CARDS ARE AVAILABLE AT MAJOR RETAILERS IN THE USA & CANADA.</p>
							<div class="card">
								<div class="" id="headingOne">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link w-100" data-toggle="collapse"
											data-target="#collapseOne"><span style="float:left;"> WHAT ARE V-BUCKS?</span> <i style="float: right;" class="fa fa-plus"></i></button> 
									</h3>
								</div>
								<div id="collapseOne" class="collapse" aria-labelledby="headingOne"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											V-Bucks are an in-game currency used in Fortnite.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingTwo">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseTwo"><span style="float:left;"> WHAT CAN I USE V-BUCKS ON?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											V-Bucks can be used to purchase things like outfits, pickaxes, wraps, emotes and Battle Passes.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingThree">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseThree"><span style="float:left;"> WHY AREN’T V-BUCKS CARDS AVAILABLE IN MY COUNTRY / RETAILER?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											The Fortnite team is working with card providers and retailers to bring V-Bucks cards to more stores in more countries.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingThree">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseFour"><span style="float:left;"> CAN I TRANSFER V-BUCKS FROM ONE ACCOUNT TO ANOTHER?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseFour" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											V-Bucks are not transferable between accounts.

										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingThree">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseFive"><span style="float:left;"> CAN I GET A REFUND ON UNUSED V-BUCKS?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseFive" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											Refunds are not offered on V-Bucks. You can spend them on gifts for friends if you no longer want them.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingFive">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseSix"><span style="float:left;">WHAT IF MY ACCOUNT BALANCE IS INCORRECT?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseSix" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											Please contact us here if you believe your balance is incorrect with the steps you took to redeem your code.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingThree">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseSeven"><span style="float:left;">WHAT IS YOUR PRIVACY POLICY?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseSeven" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											You can read our privacy policy here.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingThree">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseEight"><span style="float:left;">HOW DO I REDEEM MY V-BUCKS CARD?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseEight" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											Find detailed instructions on how to redeem HERE.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingThree">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseNine"><span style="float:left;">CAN I TRANSFER V-BUCKS FROM ONE ACCOUNT TO ANOTHER?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseNine" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											V-Bucks are not transferable between Epic accounts. If a V-Bucks card was redeemed on the incorrect account however, we may be able to help. Please contact us here for assistance.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="" id="headingThree">
									<h3 class="mb-0">
										<button type="button" class="btn btn-link collapsed w-100" data-toggle="collapse"
										data-target="#collapseTen"><span style="float:left;">CAN I USE THESE V-BUCKS ACROSS DEVICES?</span> <i style="float: right;" class="fa fa-plus"></i></button>
									</h3>
								</div>
								<div id="collapseTen" class="collapse" aria-labelledby="headingThree"
									data-parent="#accordionExample">
									<div class="card-body">
										<p>
											V-Bucks purchased on PlayStation 4 or Switch cannot be spent on other devices. Any Fortnite content you buy with your V-Bucks will be available on every device linked to your Fortnite account, regardless of which device the content was bought on.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-xs-12 col-sm-12 section-2-2">
					
				</div>
			</div>
		</div>
	</section>
	<footer class="p-5">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
					<div class="footer-social">
						<a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></i></a>
						<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-snapchat-square" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Battle Pass</a></li>
								<li><a href="#">Watch</a></li>
								<li><a href="#">Get Fortnite</a></li>
								<li><a href="#">News</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<ul>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Forums</a></li>
								<li><a href="#">EULA</a></li>
								<li><a href="#">Competitive</a></li>
							</ul>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
							<ul>
								<li><a href="#">V-Bucks Card</a></li>
								<li><a href="#">Help</a></li>
								<li><a href="#">Safety and Security</a></li>
								<li><a href="#">Community Rules</a></li>
							</ul>						
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
					<p>
						© 2020, Epic Games, Inc. Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine 4 and UE4 are trademarks or registered trademarks of Epic Games, Inc. in the United States of America and elsewhere. All rights reserved.  
		
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 copyright">
					<a href="#">Terms of Service</a>
					<a href="#">Privacy Policy</a>
				</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div style="background-image: url('img/company-logo.png');background-size: 100% 100%;">

						</div>
					</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>